<!DOCTYPE html>
<html>
<head>
	<title>intro HTML5</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<style type="text/css">
		@font-face {
			font-family: "Oldschool";
			src: url(OldNewspaperTypes.ttf);
		}

		.right {
			float: right;
		}

		.left {
			float: left;
		}
		body {
			max-width: 960px;
			margin: 0 auto;
		}

		h1 {
			padding: 100px 0;
			font-size: 50px;
			font-weight: bold;
		}

		.topUL {
			display: inline-block;
		}
		ul.top_UL li {
			/*display: block;*/
			float: left;
			/*overflow: hidden;*/
		}

		h1, h2, h4 {
			font-family: "Oldschool";
		}

		ul {
			list-style: none;
		}

		nav a {
			margin-left: 10px;
		}

		nav ul li {
			margin: 5px 35px 5px 0;
		}

		nav ul li,nav a {

			font-size: 20px;
		}

		ul li p i {
			font-weight: 200 !important;
		}

		/*nav i {
			font-size: 10px;
			float: left;
		}*/

		
		p {
			text-align: left;
			padding: 10px 5px;
			font-size: 18px;
			font-family:  "Libertine","Palatino","Palatino Linotype","Book Antiqua",Georgia,"Times New Roman",serif;
		}

		p.short {
			width: 85%;
		}

		article {
			overflow: hidden;
		}

		article img {
			margin: 0 10px 10px 0;
		}

		article img:nth-last-child(1){
			position: relative;
			bottom: 160px;
			left: 10px;
		}

		a:link {
			color: #B22222;
			text-decoration: none;
			border-bottom: 1px dotted;
		}

		a:link:hover {
			border-bottom: 1px solid;
		}

		i.fa-pagelines {
			display: block !important;
			text-align: center;
			font-size: 32px !important;
			margin: 30px 0;
		}

		div.container{
			border: 1px solid #000000;
			margin-bottom: 40px;
		}

		div div {
			width: 100%;
			height: 50px;
			background-color: #000000;
			overflow: hidden;
			margin-bottom: 20px;
		}

		div p {
			margin: 0 10px;
		}

		h4 {
			text-transform: uppercase;
			color: #fff;
		}

		h2 {
			text-align: left;
			font-size: 30px;
		}

		h1,h5,footer,nav {
			text-align: center;
		}
		footer {
			padding-bottom: 20px;
		}

		.down {
			/*display: none;*/
		}

		.up {
			display: block;
		}

		.top_UL li i {
			position: relative;
			left: 5px;
			top: 2px;
		}

		blockquote code {
			font-size: 18px;
		}

	</style>
</head>
<body>
	<header>
			<ul class="top_UL">
				<li>
					<p>You are here: <a href="#">Home</a><i class="fa fa-caret-right"></i>
</p>
				</li>
				<li>
					<p><a href="#">Dive Into <abbr>HTML5</abbr></a><i class="fa fa-caret-right"></i>
</p>
				</li>
			</ul>
		<h1>Introduction:<br>
		Five Things You Should Know <br>About <abbr>HTML5</abbr></h1>
		<nav>
			<span class="trigger">
				<a href="#">show table of contents</a>
			</span>
			<ul>
				<li class="trigger"><a href="#">hide table of contents</a></li>
				<li><a href="#">Full table of contents</a></li>
				<li><a href="#">Diving In</a></li>
				<li><a href="#">Placeholder Text</a></li>
				<li><a href="#">Autofocus Fields</a></li>
				<li><a href="#">Setting focus as early as possible</a></li>
				<li><a href="#">Email Addresses</a></li>
				<li><a href="#">Web Addresses</a></li>
				<li><a href="#">Numbers as Spinboxes</a></li>
				<li><a href="#">Numbers as Sliders</a></li>
				<li><a href="#">Date Pickers</a></li>
				<li><a href="#">Search Boxes</a></li>
				<li><a href="#">Color Pickers</a></li>
				<li><a href="#">Form Validation</a></li>
				<li><a href="#">Required Fields</a></li>
				<li><a href="#">Further Reading</a></li>
				<li></li>
			</ul>
		</nav>
	</header>
	<i class="fa fa-pagelines"></i>
	<main>
		<section>
			<article>
			<h2>1. It’s not one big thing</h2>
			
				<img src="img/video.png" class="right" alt="video">
				<p>You may well ask: “How can I start using <abbr>HTML5</abbr> if older browsers don’t support it?” But the question itself is misleading. <abbr>HTML5</abbr> is not one big thing; it is a collection of individual features. So you can’t detect “<abbr>HTML5</abbr> support,” because that doesn’t make any sense. But you can detect support for individual features, like canvas, video, or geolocation.</p>
				<p>You may think of <abbr>HTML</abbr> as tags and angle brackets. That’s an important part of it, but it’s not the whole story. The <abbr>HTML5</abbr> specification also defines how those angle brackets interact with JavaScript, through the Document Object Model (<abbr>DOM</abbr>). <abbr>HTML5</abbr> doesn’t just define a  tag; there is also a corresponding <abbr>DOM</abbr> <abbr>API</abbr> for video objects in the <abbr>DOM</abbr>. You can use this <abbr>API</abbr> to detect support for different video formats, play a video, pause, mute audio, track how much of the video has been downloaded, and everything else you need to build a rich user experience around the tag itself. </p>
				<p> <a href="#">Chapter 2</a> and <a href="#">Appendix</a> A will teach you how to properly detect support for each new <abbr>HTML5</abbr> feature. </p>
			</article>
		</section>
		<section>
			<article>
			<h2>2. You don’t need to throw anything away</h2>
		
				<img src="img/forms.png" class="left" alt="forms">
				<p>Love it or hate it, you can’t deny that <abbr>HTML</abbr> 4 is the most successful markup format ever. <abbr>HTML5</abbr> builds on that success. You don’t need to throw away your existing markup. You don’t need to relearn things you already know. If your web application worked yesterday in HTML 4, it will still work today in <abbr>HTML5</abbr>. Period. </p>
				<p>Now, if you want to <em>improve</em> your web applications, you’ve come to the right place. Here’s a concrete example: <abbr>HTML5</abbr> supports all the form controls from HTML 4, but it also includes new input controls. Some of these are long-overdue additions like sliders and date pickers; others are more subtle. For example, the email input type looks just like a text box, but mobile browsers will customize their onscreen keyboard to make it easier to type email addresses. Older browsers that don’t support the email input type will treat it as a regular text field, and the form still works with no markup changes or scripting hacks. This means you can start improving your web forms <em>today</em>, even if some of your visitors are stuck on <abbr>IE</abbr> 6. </p>
				<p>Read all the gory details about <abbr>HTML5</abbr> forms in <a href="#">Chapter 9.</a></p>
			</article>			
		</section>
		<section>
			<article>
			<h2>3. It’s easy to get started</h2>

			<img src="img/markup-with-arrow.png" class="right" alt="markup">
				<p>“Upgrading” to <abbr>HTML5</abbr> can be as simple as changing your <em>doctype</em>. The doctype should already be on the first line of every HTML page. Previous versions of HTML defined a lot of doctypes, and choosing the right one 
				could be tricky. In <abbr>HTML5</abbr>, there is only one doctype: </p>
					<blockquote>
						<code>&lt;!DОСТYPE html&gt;</code>
					</blockquote>
				<p>Upgrading to the <abbr>HTML5</abbr> doctype won’t break your existing markup, because obsolete elements previously defined in <abbr>HTML</abbr> 4 will still render in <abbr>HTML5</abbr>. But it will allow you to use — and validate — new semantic elements like <code>&lt;article&gt;, &lt;section&gt;, &lt;header&gt;,</code> and <code>&lt;footer&gt;</code>. You’ll learn all about these new elements in<a href="#"> Chapter 3.</a> </p>
			</article>			
		</section>
		<section>
			<article>
			<h2>4. It already works</h2>
		
				<img src="img/rel-email.png" class="left" alt="email">
				<p>Whether you want to draw on a canvas, play video, design better forms, or build web applications that work offline, you’ll find that <abbr>HTML5</abbr> is already well-supported. Firefox, Safari, Chrome, Opera, and mobile browsers already support canvas (<a href="#"> Chapter 3</a>), video (<a href="#"> Chapter 5</a>), geolocation (<a href="#"> Chapter 6</a>), local storage (<a href="#"> Chapter 7</a>), and more. Google already supports microdata annotations (<a href="#"> Chapter 10</a>). Even Microsoft — rarely known for blazing the trail of standards support — supports most <abbr>HTML5</abbr> features in Internet Explorer 9. </p>
				<p class="short">
				Each chapter of this book includes the all-too-familiar browser compatibility charts. But more importantly, each chapter includes a frank discussion of your options if you need to support older browsers. <abbr>HTML5</abbr> features like geolocation (<a href="#"> Chapter 6</a>) and video (<a href="#"> Chapter 5</a>) were first provided by browser plugins like Gears or Flash. Other features, like canvas (<a href="#"> Chapter 4</a>), can be emulated entirely in JavaScript. This book will teach you how to target the native features of modern browsers, without leaving older browsers behind. 
				</p>
				<img src="img/gears.png" class="right" alt="gears">
			
				
			</article>			
		</section>
		<section>
			<article>
			<h2>5. It’s here to stay</h2>
			
				<p>Tim Berners-Lee invented the world wide web in the early 1990s. He later founded the <abbr>W3C</abbr> to act as a steward of web standards, which the organization has done for more than 15 years. Here is what the <abbr>W3C</abbr> had to say about the future of web standards, in July 2009: </p>
				<blockquote>
					<p>
						Today the Director announces that when the <abbr>XHTML</abbr> 2 Working Group charter expires as scheduled at the end of 2009, the charter will not be renewed. By doing so, and by increasing resources in the <abbr>HTML</abbr> Working Group, <abbr>W3C</abbr> hopes to accelerate the progress of <abbr>HTML5</abbr> and clarify <abbr>W3C</abbr>’s position regarding the future of <abbr>HTML</abbr>. 
					</p>
				</blockquote>
				<p><abbr>HTML</abbr> is here to stay.
				<a href="#">Let's dive in</a>
				</p>
			</article>			
		</section>
	</main>
	<i class="fa fa-pagelines"></i>
	<div class="container">
		<div>
			<h4>Did You Know?</h4>
		</div>
		<article>
			<img src="img/openclipart.org_johnny_automatic_bag_of_money.png" class="right" alt="openclipart">
			<p>In association with Google Press, O’Reilly is distributing this book in a variety of formats, including paper, ePub, Mobi, and <abbr>DRM</abbr>-free <abbr>PDF</abbr>. The paid edition is called “<abbr>HTML5</abbr>: Up & Running,” and it is available now. </p>
			<p>If you liked this introduction and want to show your appreciation, you can buy “<abbr>HTML5</abbr>: Up & Running” with this affiliate link or buy an electronic edition directly from O’Reilly. You’ll get a book, and I’ll get a buck. I do not currently accept direct donations.  </p>
		</article>
	</div>
	<footer>
		<h5>
			Copyright MMIX–MMXI <a href="#">Mark Pilgrim</a> 
		</h5>
		<form action="#">
			<div>
				<input type="search" name="w.h.a.t." placeholder="powered by Google™" size="25">
				<input type="submit" value="Search" name="t.h.a.t.">
			</div>
		</form>
	</footer>

	<script type="text/javascript">

	</script>
</body>
</html>